apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: mongo-user
                  key: user
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-password
                  key: password
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: mongo-host
                  key: host
            - name: MONGO_DB
              valueFrom:
                secretKeyRef:
                  name: mongo-db
                  key: db
